# -*- coding: utf-8 -*-
"""wise module2 assignment solutions.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1iGSNzGvvWE5jz8Y2si9G2-hrJnnEofHb
"""

#1.Write a class Counter with increment and reset methods.
class Counter:
  def _init_(self,num):
    self.num=num
  def increment(self,num,x):
    num=num+x
    return num
  def reset(self,num):
    return num
x=int(input("Enter incrementing value:"))
num=int(input("Enter number to be incremented:"))
a=Counter()
print(a.increment(num,x))
print(a.reset(num))

#2.Write a class Calculator with all basic arithmetic operations like addition, subtraction, multiplication, division.
class calculator:
  def __init__(self,add,sub,mul,div):
    self.add=add
    self.sub=sub
    self.mul=mul
    self.div=div
  def calci(self):
    print(f"addition:{self.add},subtraction:{self.sub},multiplication:{self.mul},division:{self.div}")
n1=10
n2=5
x=calculator(n1+n2,n1-n2,n1*n2,n1/n2) 
x.calci()

#3.Create a class Person with instance attributes name and age. Add a class attribute count that keeps track of the number of Person objects created. Create multiple instances of Person and print the value of the count attribute.
class Person:
  count=0
  def __init__(self,name,age):
    self.name=name
    self.age=age
    Person.count+=1
x1=Person("pooja",24)
x2=Person("lily",18)
x3=Person("sheela",32)
print("the no.of person objects created is:",Person.count)

#4.Define a class BankAccount with instance attributes account_number and balance. Add a class attribute interest_rate that is set to 0.02. Add methods deposit and withdraw to modify the balance. Add a class method get_interest_rate that returns the value of the interest_rate attribute.
class BankAccount:
  interest_rate=0.02
  def __init__(self,account_number,balance):
    self.account_number=account_number
    self.balance=0
  def deposit(self,amount):
    self.balance+=amount
    return self.balance
  def withdraw(self,amount):
    self.balance-=amount
    return self.balance
  def get_interest_rate(self):
    interest_rate=0.02
    y=0
    y=self.balance*interest_rate
    return (self.balance+y)
x1=BankAccount("192345",0)
x2=BankAccount("388918",0)
print(x1.deposit(10000))
print(x1.withdraw(1000))
print("the balance with interest:",x1.get_interest_rate())

#5.Create a class Triangle with instance attributes side1, side2, and side3. Add a method is_equilateral that returns True if the triangle is equilateral (all sides are equal) and False otherwise. Create instances of Triangle and test the is_equilateral method.
class Triangle:
  def __init__(self,side1,side2,side3):
    self.side1=side1
    self.side2=side2
    self.side3=side3
  def is_equilateral(self):
    if(self.side1==self.side2==self.side3):
      print("the triangle is equilateral")
      print("True")
    else:
      print("the triangle is not equilateral")
      print("false")
x1=Triangle(2,2,2)
x2=Triangle(2,2,3)
x3=Triangle(23,23,23)
x1.is_equilateral()
x2.is_equilateral()
x3.is_equilateral()

#6.Create a class called Rectangle that has two attributes width and height and two methods area() and perimeter(). Implement these methods to calculate the area and perimeter of a rectangle. Then, create another class called Square that inherits from Rectangle and has a single attribute side. Override the init() method to set the width and height to be equal to side. Implement the methods to calculate the area and perimeter of a square.
class Rectangle:
  def __init__(self,width,height):
    self.width=width
    self.height=height
  def area(self):
    y=(self.width)*(self.height)
    print("the area of the rectangle is:",y)
  def perimeter(self):
    z=2*((self.width)+(self.height))
    print("the perimeter of the rectangle is:",z)
class Square(Rectangle):
  def __init__(self,side):
    self.side=side
  def area(self):
    y1=(self.side)*(self.side)
    print("the area of the square is:",y1)
  def perimeter(self):
    z1=4*((self.side))
    print("the perimeter of the square is:",z1)  

x1=Rectangle(3,5)
x2=Square(2)     
x1.area()
x1.perimeter()
x2.area()
x2.perimeter()

#7.Create a class called Employee that has two attributes name and salary. Implement a method called calculate_bonus() that calculates the bonus of an employee based on their salary. Then, create two classes called Manager and Developer that inherit from Employee. Override the calculate_bonus() method for both classes to calculate the bonus based on a different percentage for each class.
class Employee:
  def __init__(self,name,salary):
    self.name=name
    self.salary=salary
  def calculate_bonus(self):
    bonus=0.1
    x=(self.salary)*bonus
    return (self.salary+x)
class Manager(Employee):
   #def __init__(self,salary):
    #self.salary=salary
   def calculate_bonus(self):
    bonus=0.3
    y=(self.salary*bonus)
    return (self.salary+y)
class Developer(Employee):
   def calculate_bonus(self):
    bonus=0.2
    z=(self.salary*bonus)
    return (self.salary+z)  
x1=Employee("pooja",40000)
print(x1.calculate_bonus())
x2=Manager("lily",60000)
print(x2.calculate_bonus())
x3=Developer(50000)
print(x3.calculate_bonus())

#salesperson
class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0.0
    def get_name(self):
        return self.name
    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            cost, current_quantity = self.record[product_name]
            updated_quantity = current_quantity + quantity
            self.record[product_name] = [cost, updated_quantity]
        else:
            self.record[product_name] = [market_price, quantity]

        self.value -= market_price * quantity

    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            cost, current_quantity = self.record[product_name]
            updated_quantity = current_quantity - quantity
            if updated_quantity > 0:
                self.record[product_name] = [cost, updated_quantity]
            else:
                del self.record[product_name]
            self.value += market_price * quantity

    def get_record(self):
        return self.record

    def get_value(self):
        return self.value
x1 = Salesperson('pooja')
x = x1.get_name()
print("Salesperson name:", x)
x1.buy_pro("Product A", 10.0, 5)
x1.buy_pro("Product B", 20.0, 3)
x1.buy_pro("Product A", 10.0, 2)  
x1.sell_pro("Product B", 20.0, 2)
x1.sell_pro("Product A", 10.0, 3)  
record = x1.get_record()
value = x1.get_value()

print("Salesperson record:", record)
print("Salesperson value:", value)

# deck of cards
import random
class Card:
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value

    def _repr_(self):
        return f"{self.value} of {self.suit}"

class Deck:
    def __init__(self):
        suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
        values = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
        self.cards = [Card(suit, value) for suit in suits for value in values]

    def __repr__(self):
        return f"Deck of {self.count()} cards"

    def count(self):
        return len(self.cards)

    def shuffle(self):
        if self.count() != 52:
            raise ValueError("Only full decks can be shuffled")
            random.shuffle(self.cards)

    def deal(self):
        if self.count() == 0:
            raise ValueError("All cards have been dealt")
            return self.cards.pop()
deck = Deck()
print(deck)
deck.shuffle()
print(deck)
card1 = deck.deal()
card2 = deck.deal()
print("Dealt cards:", card1, ",", card2)
print("Remaining cards:", deck)

#Bank Account
#Write a program to automate bank transactions (deposit and withdraw) by creating a class BankAccount to maintain account balance after every bank transaction. Minimum balance of Rs. 1000 must be maintained for any transaction. Note: (Use Inheritance for Minimum Balance Check)
class BankAccount:
  def __init__(self,balance):
    self.balance=balance
  def deposit(self,amount):
    self.balance+=amount
    print(self.balance)
class Minimumbalance(BankAccount): 
   def withdraw(self,amount):
       y=0
       y=self.balance-amount 
       if(y>1000):
          print("there is sufficient balance,can withdraw from the amount:",self.balance)      
          print(y)
          self.balance=y
       else:
          print("need to maintain sufficient balance:1000,cannot withdraw the money")
      
x1=Minimumbalance(1000)
x1.deposit(10)
x1.deposit(20)
x1.withdraw(40)
x1.withdraw(20)
x1.deposit(30)